h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
label,
input,
textarea,
th,
td,
address {
	font-family: $text-base-font;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $text-heading-font;
	font-weight: 400;
	color: $text-color-secondary;
}

p,
li,
span,
label,
textarea,
input,
th,
td,
address {
	font-size: $text-size-base;
	color: $text-color-primary;
}

a {
	text-decoration: none;
	transition-duration: 200ms;
	color: $black;

	&:hover,
	&:focus {
		color: $text-color-tertiary;
	}
}

h1 {
	font-size: $text-size-h1;
}

h2 {
	font-size: $text-size-h2;
}

h3 {
	font-size: $text-size-h3;
}

h4 {
	font-size: $text-size-h4;
}

h5 {
	font-size: $text-size-h5;
}

h6 {
	font-size: $text-size-h6;
}
