.tile {
	overflow: hidden;
	position: relative;
	max-height: 350px;
	box-sizing: border-box;
	border-left: 2px solid $yellow;

	.tile-img {
		position: relative;
		z-index: 1;

		img {
			width: 100%;
			height: auto;
		}
	}

	.tile-title {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 60%;
		height: 25%;
		background: $yellow;
		z-index: 10;

		&:after {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 200px 0 0 200px;
			border-color: transparent transparent transparent $yellow;
			display: block;
		}
	}
}
