$white: #ffffff;
$white-smoke: #fafafa;
$silver: #ccd0d1;
$gray: #808080;
$gray-light: #b3b3b3;
$white-rgba: rgba(255, 255, 255, 0.6);
$black: #2d2d2d;

$blue: #7a6cea;
$red: #ff4136;

/* Pizza Colors */
$orange: #dba24a;
$yellow: #e1d800;
$yellow-light: #fffa8a;
$red: #e12301;
$red-strong: #ce0000;

$color-base: $gray;
$color-primary: $blue;
$color-secondary: $black;
$color-error: $red;

$placeholder-color-primary: $gray-light;

$text-color-primary: $gray;
$text-color-secondary: $black;
$text-color-tertiary: $blue;

$background-color-primary: $white-smoke;
$background-color-secondary: $blue;
